csp.dev.gateway.url=https://console-dev.cloud.vmware.com/csp/gateway
csp.stg.gateway.url=https://console-stg.cloud.vmware.com/csp/gateway
csp.prd.gateway.url=https://console.cloud.vmware.com/csp/gateway
accessTokenPublicKeyUri=/am/api/auth/token-public-key