logging.level.com.vmware.bifrost=DEBUG
logging.level.oldsamples=DEBUG
logging.level.samples=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=always
spring.profiles.active=prod
server.port = 8090

# read token id from bifrost/typescript
gitlab.bifrost.typescript.tokens.id=${GITLAB_BIFROST_TYPESCRIPT_TOKENS_ID}
gitlab.bifrost.typescript.tokens.secret=${GITLAB_BIFROST_TYPESCRIPT_TOKENS_SECRET}
