# This file is used to configure the build environment and system properties
mavenUser = set via request line or in your local gradle.properties file
mavenPassword = set via request line or in your local gradle.properties file
# supported values for buildType: "release" and "snapshot"
buildType = release
