# This file is used to configure the build environment and system properties
mavenUser = set via command line or in your local gradle.properties file
mavenPassword = set via command line or in your local gradle.properties file
