logging.level.com.vmware.bifrost=DEBUG
logging.level.rabbitSamples=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
spring.output.ansi.enabled=always
spring.profiles.active=prod
server.port = 8090
