logging.level.com.vmware.bifrost=DEBUG
logging.level.oldsamples=DEBUG
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=always
spring.profiles.active=prod
server.port = 8090
