logging.level.com.vmware.bifrost=TRACE
logging.level.samples=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
spring.output.ansi.enabled=always
spring.profiles.active=prod